<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Prac 2 | Q.4</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .container {
        height: 25%;
        width: 30%;
        display: grid;
        place-items: center;
        box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16);
    }

    .cont {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
    }

    input {
        -moz-appearance: textfield !important;
        width: 70px !important;
        text-align: center;
    }
</style>


<body>
    <form class="container" method="POST" action="./prac_2_4.php">

        <div class="cont">
            <input type="number" name="n_one" class="form-control" id="exampleFormControlInput1" placeholder="1st">

            <input type="number" name="n_two" class="form-control" id="exampleFormControlInput1" placeholder="2nd">

            <input type="number" name="n_three" class="form-control" id="exampleFormControlInput1" placeholder="3rd">
        </div>

        <button type="submit" class="btn btn-primary">Find Greater</button>
    </form>
</body>

</html>